<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A9F5F2"
        >


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="코인 : "
            android:textSize="25sp"
            android:id="@+id/initCoin"
            android:layout_gravity="top|right"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최고 점수 : "
            android:textSize="25sp"
            android:id="@+id/initHigh"
            android:layout_gravity="top|left"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >


    <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/balloon1"
                android:rotation="-30"
                android:layout_weight="1"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="풍선\n다트"
                android:textSize="50sp"
                android:gravity="center"
                android:layout_weight="1"
                />
        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/dart1"
                android:layout_weight="1"
                />

    </LinearLayout>

    <Button
            android:layout_marginTop="100dp"
            android:id="@+id/btnStartGame"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="게임 시작"/>
    <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btnOpenShop"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="상점 이동"
            />

    <Button
            android:id="@+id/btnRankInit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="랭킹 보기"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bgm : 조심하지 않으면, 차용운, 공유마당, CC BY"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:layout_gravity="left|bottom"
            />


</FrameLayout>